orders_log = [
//might need to remove straight brackets//
    {
        "customer_name": "Tony Stark",
        "customer_address": "Avengers Tower 5th Street NYC WH1 2ER",
        "customer_phone": "0789887334",
        "courier": 1,
        "status": "preparing"
    },
    {
        "customer_name": "Steve Rogers",
        "customer_address": " 569 Leaman Place Brooklyn NYC WH1 2ER",
        "customer_phone": "0789812343",
        "courier": 2,
        "status": "preparing"
    }, 
    {
        "customer_name": "Bruce Wayne",
        "customer_address": " Wayne Manor Gotham 3AT X4N",
        "customer_phone": "0789812339",
        "courier": 3,
        "status": "preparing"
    }
]

customer_name,customer_address,customer_phone,courier,status
Tony Stark,Avengers Tower 5th Street NYC WH1 2ER,0789887334,1,preparing
Steve Rogers,569 Leaman Place Brooklyn NYC WH1 2ER,0789812343,2,preparing
Bruce Wayne,Wayne Manor Gotham 3AT X4N,0789812339,3,preparing